{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["esnext", "dom"],
    "declaration": true,
    "outDir": "./dist",
    "strict": false,
    "esModuleInterop": true
  },
  "include": ["src"]
}
